python src/train.py --dataset_path "C:\Users\Agando\Desktop\Uni\Master-Projekt\dataset" --checkpoints_path "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints" --tensorboard_path "C:\Users\Agando\Desktop\Uni\Master-Projekt\tensorboards" --model "lstm" --name "Test Run 2" --cache_data

python src/eval.py --dataset "C:\Users\Agando\Desktop\Uni\Master-Projekt\dataset" --model_params "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints\Test Run 1 layer, 64, 128\params.json" --model_weights "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints\Test Run 1 layer, 64, 128\best_model_CE_loss.pth"

python src/generate.py --dataset "C:\Users\Agando\Desktop\Uni\Master-Projekt\dataset" --name "Test Run 2" --model_params "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints\Test Run 2\params.json" --model_weights "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints\Test Run 2\best_model_CE_loss.pth"

python src/eval_metrics.py --dataset "C:\Users\Agando\Desktop\Uni\Master-Projekt\dataset" --model_weights "C:\Users\Agando\Desktop\Uni\Master-Projekt\checkpoints\Test Run\best_model_CE_loss.pth" --cache_data --name "Test Run" --metrics "bleu"+"rouge"+"bertscore"

NAME, PARAMS, 
"Test Run 1 layer, 128, 128" (1 Layer, 128, 128, 0.1 Dropout, weight share), 383576, 0.5360
"Test Run 1 layer, 64, 128" (1 Layer, 64, 128, 0.1 Dropout, bidirectional), 401880, 0.4752
"Test Run 1 layer, 64, 128+" (1 Layer, 64, 128, 0.1 Dropout, bidirectional, positional), 402648

"Test Run 1 layer, 64, 64" (1 Layer, 32, 32, 0.1 Dropout, weight share), 126424, 0.5635

"Test Run 1 layer, 16, 32" (1 Layer, 16, 32, 0.1 Dropout, bidirectional), 45432, 0.6379
XXX (2 Layer, 16, 32, 0.1 Dropout, bidirectional)
"Test Run 1 layer, 16, 16" (1 Layer, 16, 16, 0.1 Dropout, weight share), 45432, 0.6258
"Test Run 1 layer, 32, 32" (1 Layer, 32, 32, 0.1 Dropout, weight share), 47000, 0.6751

"Test Run 1 layer, 8, 16" (1 Layer, 8, 16, 0.1 Dropout, bidirectional), 18280, 0.8516
"Test Run 2 optimized" (2 Layers, 8, 16, 0.1 Dropout, bidirectional), 26856, 0.8515
"Test Run 3 layers, 8, 16" (3 Layers, 8, 16, 0.1 Dropout, bidirectional), 35432, 0.8705
=> bei gleicher Architektur und mehr LSTM-Layern, konvergiert das Netz deutlich langsamer und maximal genau so gut!